<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_video_back"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/white_back" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFF"
            android:textSize="20sp"
            tools:text="标题" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_top">

        <ProgressBar
            android:id="@+id/pb_video_progress"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_video_finish_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@mipmap/ico_video_play"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_video_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#8a8a8a"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="0.0k/s" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ico_video_play" />

        <SeekBar
            android:id="@+id/sb_video_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:textColor="#FFF"
            tools:text="00:00/00:00" />

        <TextView
            android:id="@+id/tv_video_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:textColor="#FFF"
            tools:text="高清" />

        <ImageView
            android:id="@+id/iv_video_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_video_full" />

    </LinearLayout>
</RelativeLayout>